SECRET_KEY=

DEBUG=True
DJANGO_ALLOWED_HOSTS=["*"]
ENGINE=django.db.backends.postgresql
NAME=blog
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=